<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        div.quadrada{
            display: inline-block;
            border:2px solid black ;
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.432);
            border-radius: 10px;
        }
        div#q1{
            background-color:skyblue ;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,rgb(255, 2, 2));
        }
        div#q3{
            background-image: url('imagens-cap19/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">
        
    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
    
</body>
</html>