<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding:3px

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right: 30px;
        }
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre surf</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iure quis atque maiores ipsum sequi natus, iusto fugiat quam quod quos. Atque deserunt laborum molestiae facilis eveniet repudiandae maxime quod.</p>
                <aside>
                    artigo escrito por josé da silva

                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>junior q fez esse site</p>
    </footer>
</body>
</html>